const express = require("express");
const router = express.Router();
const Article = require("../models/articleSchema");



router.get("/", (req, res) => {
  

  Article.find()
    .then((result) => {
      //res.render("index", { mytitle: "HOME", arrArticle: result });
      res.send(result);
    })
    .catch((err) => {
      console.log(err);
    });
});

router.post("/", (req, res) => {
  const article = new Article(req.body);

 

  article
    .save()
    .then((result) => {
      res.redirect("/all-articles");
    })
    .catch((err) => {
      console.log(err);
    });
});

router.get("/:id", (req, res) => {
  

  Article.findById(req.params.id)
    .then((result) => {
      //res.render("details", { mytitle: "ARTICLE DETAILS", objArticle: result });
      res.send(result);
    })
    .catch((err) => {
      console.log(err);
    });
});

router.delete("/:id", (req, res) => {
  Article.findByIdAndDelete(req.params.id)

    .then((params) => {
      res.json({ mylink: "/all-articles" });
    })

    .catch((err) => {
      console.log(err);
    });
});

module.exports = router;